<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Description>System.IO.Stream integration and OLE Properties handling for OpenMcdf</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMcdf\OpenMcdf.csproj" />
  </ItemGroup>
</Project>
