<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b2e0fe5-8246-4f87-9663-d72ebadfc53f}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <CopyrightText>Copyright 2010 &amp;#169%3b Federico Blaseotto</CopyrightText>
    <FooterText>Open MCDF</FooterText>
    <HeaderText>Open MCDF</HeaderText>
    <HelpTitle>Open MCDF</HelpTitle>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\Visual Studio 2005\Projects\IniziativeCatProd\IniziativeCatProd\bin\Release\FacadeProdotti.dll" />
<DocumentationSource sourceFile="..\..\..\..\Visual Studio 2005\Projects\IniziativeCatProd\IniziativeCatProd\bin\Release\FacadeProdotti.xml" /></DocumentationSources>
    <FeedbackEMailAddress>ironfede%40users.sourceforge.net</FeedbackEMailAddress>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>