# openmcdf

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.csproj.props  Directory.csproj.targets  License.txt  LocalTestRun.testrunconfig  MakeRelease.cmd  OLECFS.sln  OpenMcdf.CrossPlatform.slnf  OpenMcdf.sln  OpenMcdf.sln.DotSettings  OpenMcdf.slnx  OpenMcdf.vsmdi  OpenMcdf3.sln  README.md  Release notes.txt  ReleaseNotes.md  SECURITY.md  SectorCollection.cs  Support.txt  _config.yml  azure-pipelines.yml  exclusion.dic  global.json  index.md  stylecop.json
OpenMcdf/: AssemblyInfo.cs  CfbBinaryReader.cs  CfbBinaryWriter.cs  CfbStream.cs  ContextBase.cs  DifatSectorEnumerator.cs  DirectoryEntries.cs  DirectoryEntry.cs  DirectoryEntryComparer.cs  DirectoryEntryEnumerator.cs  DirectoryEntryStatistics.cs  DirectoryTree.cs  DirectoryTreeEnumerator.cs  EntryInfo.cs  Fat.cs  FatChainEntry.cs  FatChainEnumerator.cs  FatEntry.cs  FatEnumerator.cs  FatSectorEnumerator.cs  FatStream.cs  FileFormatException.cs  FileTime.cs  Header.cs  IOContext.cs  MiniFat.cs  MiniFatChainEnumerator.cs  MiniFatEnumerator.cs  MiniFatStream.cs  MiniSector.cs  OpenMcdf.csproj  RootContext.cs  RootContextSite.cs  RootStorage.cs  Sector.cs  SectorDataCache.cs  SectorType.cs  Storage.cs  StreamExtensions.cs  StreamId.cs  (+2 more)
OpenMcdf.Benchmarks/: FileStreamRead.cs  FileStreamTransactedWrite.cs  FileStreamWrite.cs  MemoryStreamRead.cs  MemoryStreamTransactedWrite.cs  MemoryStreamWrite.cs  OpenMcdf.Benchmarks.csproj  OpenMcdfBenchmarks.cs  OpenMcdfOleBenchmarks.cs  Program.cs  StructuredStorageBenchmarks.cs
OpenMcdf.Explorer/: App.axaml  App.axaml.cs  OpenMcdf.Explorer.csproj
OpenMcdf.Explorer.Desktop/: OpenMcdf.Explorer.Desktop.csproj  Program.cs  app.manifest
OpenMcdf.Ole/: .editorconfig  AssemblyInfo.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CodePages.cs  Common.cs  DefaultPropertyFactory.cs  DictionaryEntry.cs  DictionaryProperty.cs  DocumentSummaryInfoPropertyFactory.cs  FormatIdentifiers.cs  IBinarySerializable.cs  IDictionaryProperty.cs  IProperty.cs  ITypedPropertyValue.cs  Identifiers.cs  OlePropertiesContainer.cs  OleProperty.cs  OpenMcdf.Ole.csproj  PropertyContext.cs  PropertyFactory.cs  PropertyIdentifierAndOffset.cs  PropertyIdentifiers.cs  PropertySet.cs  PropertySetNames.cs  PropertySetStream.cs  ProperyIdentifiers.cs  SpecialPropertyIdentifiers.cs  StreamExtensions.cs  TypedPropertyValue.cs  VTPropertyType.cs  WellKnownFormatIdentifiers.cs
OpenMcdf.Ole.Benchmarks/: OpenMcdf.Ole.Benchmarks.csproj  OpenMcdfOleBenchmarks.cs  Program.cs
OpenMcdf.Ole.Tests/: 2custom.doc  CLSIDPropertyTest.cfs  HelloWorld.hwp  Issue134.cfs  OlePropertiesExtensionsTests.cs  OpenMcdf.Ole.Tests.csproj  PropertyFactoryTests.cs  english.presets.doc  no_codepage.doc  report.xls  winUnicodeDictionary.doc  wstr_presets.doc
OpenMcdf.Perf/: OpenMcdf.Perf.csproj  Program.cs
OpenMcdf.Tests/: AssemblyInfo.cs  BinaryReaderTests.cs  BinaryWriterTests.cs  DebugWriter.cs  DirectoryEntryTests.cs  EntryInfoTests.cs  FatChainLoop_v3.cfs  LibreOfficeBlankSample_v25.8.doc  LibreOfficeBlankSample_v25.8.ppt  LibreOfficeBlankSample_v25.8.xls  Office365BlankSample_v2507.doc  Office365BlankSample_v2507.ppt  Office365BlankSample_v2507.xls  OpenMcdf.Tests.csproj  RootStorageTests.cs  StorageTests.cs  StreamAssert.cs  StreamExtensions.cs  StreamTests.cs  TestData.cs  TestFile.cs  TestStream_v3_4096.cfs  TestStream_v3_4097.cfs  TestStream_v3_511.cfs  TestStream_v3_63.cfs  TestStream_v3_64.cfs  TestStream_v3_65.cfs  TestStream_v4_511.cfs  TestStream_v4_513.cfs  TestStream_v4_63.cfs  TestStream_v4_64.cfs  TestStream_v4_65.cfs
OpenMcdf3/: AssemblyInfo.cs  CfbBinaryReader.cs  CfbBinaryWriter.cs  CfbStream.cs  ChainIterator.cs  CompilerServices.cs  DifatSectorEnumerator.cs  Directories.cs  DirectoryEntries.cs  DirectoryEntry.cs  DirectoryEntryComparer.cs  DirectoryEntryEnumerator.cs  DirectoryTree.cs  DirectoryTreeEnumerator.cs  EntryInfo.cs  Fat.cs  FatChainEntry.cs  FatChainEnumerator.cs  FatEntry.cs  FatEnumerator.cs  FatSectorChainEnumerator.cs  FatSectorEnumerator.cs  FatStream.cs  Header.cs  IOContext.cs  McdfBinaryReader.cs  McdfBinaryWriter.cs  MiniFat.cs  MiniFatChainEnumerator.cs  MiniFatEnumerator.cs  MiniFatSectorChainEnumerator.cs  MiniFatSectorEnumerator.cs  MiniFatStream.cs  MiniSector.cs  OpenMcdf3.csproj  RootStorage.cs  Sector.cs  SectorDataCache.cs  SectorType.cs  Storage.cs  (+3 more)
OpenMcdf3.Benchmarks/: FileStreamRead.cs  FileStreamTransactedWrite.cs  FileStreamWrite.cs  InMemory.cs  MemoryStreamIO.cs  MemoryStreamRead.cs  MemoryStreamTransactedWrite.cs  MemoryStreamWrite.cs  OpenMcdf3.Benchmarks.csproj  OpenMcdfBenchmarks.cs  Program.cs  StructuredStorageBenchmarks.cs
OpenMcdf3.Tests/: AssemblyInfo.cs  BinaryReaderTests.cs  BinaryWriterTests.cs  CfbStreamTests.cs  DebugWriter.cs  EntryInfoTests.cs  HeaderTests.cs  MultipleStorage2.cfs  MultipleStorage4.cfs  OpenMcdf3.Tests.csproj  StorageTests.cs  StreamAssert.cs  StreamTests.cs  TestStream_v3_0.cfs  TestStream_v3_4095.cfs  TestStream_v3_4096.cfs  TestStream_v3_4097.cfs  TestStream_v3_511.cfs  TestStream_v3_512.cfs  TestStream_v3_513.cfs  TestStream_v3_65.cfs  TestStream_v3_65536.cfs  TestStream_v4_0.cfs  TestStream_v4_4095.cfs  TestStream_v4_4096.cfs  TestStream_v4_4097.cfs  TestStream_v4_512.cfs  TestStream_v4_513.cfs  TestStream_v4_63.cfs  TestStream_v4_64.cfs  test.cfb
StructuredStorage/: .editorconfig  AssemblyInfo.cs  LockBytes.cs  NativeMethods.json  NativeMethods.txt  PropVariantExtensions.cs  PropertySetStorage.cs  PropertyStorage.cs  StatPropStgCollection.cs  StatPropStgEnumerator.cs  StatStgCollection.cs  StatStgEnumerator.cs  Storage.cs  Stream.cs  StructuredStorage.csproj
StructuredStorageExplorer/: .editorconfig  AddEntryDialog.Designer.cs  AddEntryDialog.cs  EntryInfoExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeSelection.cs  OpenMcdf.snk  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  StreamByteProvider.cs  Utils.cs  (+3 more)
(+621 files in other folders)
