<!-- See https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
<Project>
  <PropertyGroup>
    <!-- C# 14 is the default for dotnet 10 -->
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Version>3.1.0.0</Version>
    <Authors>ironfede,jeremy-visionaid</Authors>
    <Copyright>Copyright © 2010-2025, Federico Blaseotto, Jeremy Powell</Copyright>
    <PackageProjectUrl>https://github.com/ironfede/openmcdf</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ironfede/openmcdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="True" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <!-- Analysis and warnings-->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>