<!-- See https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
<Project>
  <PropertyGroup>
    <!-- C# 12 is the default for dotnet 8 -->
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <PackageVersion>$(Version)-preview1</PackageVersion>
    <Authors>ironfede,jeremy-visionaid</Authors>
    <Copyright>Copyright © 2010-2024, Federico Blaseotto, Jeremy Powell</Copyright>
    <PackageProjectUrl>https://github.com/ironfede/openmcdf</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ironfede/openmcdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Analysis and warnings-->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>