<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="1b8d15cb-d73c-4828-8dff-c85f0b7c02af" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestFiles\MultipleStorage.cfs" />
    <DeploymentItem filename="TestFiles\report.xls" />
    <DeploymentItem filename="TestFiles\MultipleStorage2.cfs" />
    <DeploymentItem filename="TestFiles\reportREAD.xls" />
    <DeploymentItem filename="TestFiles\MultipleStorage3.cfs" />
  </Deployment>
  <TestTypeSpecific />
</TestRunConfiguration>