<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Stream Decorator for sector chains">
    <Position X="0.75" Y="3.813" Height="0.344" Width="2.085" />
  </Comment>
  <Comment CommentText="Concrete directory implementation, not exposed to the API">
    <Position X="0.5" Y="5.25" Height="0.455" Width="2.294" />
  </Comment>
  <Comment CommentText="Bridge for directory entries used in the API">
    <Position X="6.156" Y="2.859" Height="0.406" Width="1.815" />
  </Comment>
  <Comment CommentText="Compound file header">
    <Position X="4.021" Y="0.875" Height="0.281" Width="1.387" />
  </Comment>
  <Comment CommentText="Internal interface, not exposed to API">
    <Position X="4.104" Y="2.542" Height="0.42" Width="1.44" />
  </Comment>
  <Class Name="OpenMcdf.Header" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAQIBQIAgEUgEIBYgDg0GEAwUAAABAAAAGQgCA=</HashCode>
      <FileName>Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenMcdf.CFStorage" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEYAAAQEIBAAAAEABAAAAAACAAAAAAA=</HashCode>
      <FileName>CFStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenMcdf.StreamView" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAgGkoAIABgAAAAAAQACAAAAAGIACA=</HashCode>
      <FileName>StreamView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenMcdf.DirectoryEntry" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAwEAAkAAAgMQAgIDAgAQkEADAAKwgAAAsIAHEAAA=</HashCode>
      <FileName>DirectoryEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenMcdf.CompoundFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <AssociationLine Name="directoryEntries" Type="OpenMcdf.IDirectoryEntry" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="0.913" />
        <Point X="2.875" Y="0.913" />
        <Point X="2.875" Y="2.315" />
        <Point X="3.5" Y="2.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="header" Type="OpenMcdf.Header">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.361" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ATUGgNQFUmMEQBB0AARISIAAEAEEAmRARs0BQeeQBCA=</HashCode>
      <FileName>CompoundFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="directoryEntries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenMcdf.CFItem" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DirEntry" Type="OpenMcdf.IDirectoryEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.313" />
        <Point X="5.625" Y="2.313" />
        <Point X="5.625" Y="2.312" />
        <Point X="5" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAEAAAABAAAgAUggAAAgAQAAAAAAIAAAQACCAAAAiQ=</HashCode>
      <FileName>CFItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirEntry" />
    </ShowAsAssociation>
    <Lollipop Position="0.292" />
  </Class>
  <Class Name="OpenMcdf.CFStream" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenMcdf.IDirectoryEntry" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAEAAAgMAAAAAAgAQkAAAAACwAAAAAIAHEAAA=</HashCode>
      <FileName>IDirectoryEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>