<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMcdf\OpenMcdf.csproj" />
    <ProjectReference Include="..\StructuredStorage\StructuredStorage.csproj" />
  </ItemGroup>

</Project>
