<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows')) == 'false'">
    <Compile Remove="StructuredStorageBenchmarks.cs" />
    <None Include="StructuredStorageBenchmarks.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\OpenMcdf.Ole.Tests\2custom.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OpenMcdf.Ole.Tests\winUnicodeDictionary.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMcdf\OpenMcdf.csproj" />
    <ProjectReference Include="..\OpenMcdf.Ole\OpenMcdf.Ole.csproj" />
    <ProjectReference Include="..\StructuredStorage\StructuredStorage.csproj" Condition="$([MSBuild]::IsOSPlatform('windows'))" />
  </ItemGroup>

</Project>
