<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenMcdf.Extensions\OpenMcdf.Extensions.csproj" />
		<ProjectReference Include="..\OpenMcdf\OpenMcdf.csproj" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<PackageReference Include="Be.Windows.Forms.HexBox" Version="1.6.1" />
		<PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
		<Content Include="img\disk.png" />
		<Content Include="img\folder.png" />
		<Content Include="img\page_white.png" />
		<Content Include="img\stream.png" />
		<Content Include="img\storage.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="MainForm.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>