<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Stream Decorator for sector chains">
    <Position X="0.542" Y="2.042" Height="0.344" Width="2.085" />
  </Comment>
  <Comment CommentText="Concrete directory implementation, not exposed to the API">
    <Position X="1" Y="4" Height="0.455" Width="2.294" />
  </Comment>
  <Comment CommentText="Decorator for directory entries used in the API">
    <Position X="4.281" Y="3.89" Height="0.406" Width="1.815" />
  </Comment>
  <Comment CommentText="Compound file header">
    <Position X="6.188" Y="0.865" Height="0.281" Width="1.387" />
  </Comment>
  <Comment CommentText="Internal interface, not exposed to API">
    <Position X="4.802" Y="2.042" Height="0.42" Width="1.44" />
  </Comment>
  <Class Name="OleCompoundFileStorage.Header" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAQIBQIAgEUgEIBYgDg0GEAwUAAABAAAAGQgCA=</HashCode>
      <FileName>Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OleCompoundFileStorage.CFStorage" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="OleCompoundFileStorage.CFItem" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.009" />
        <Point X="6.375" Y="4.625" />
        <Point X="5.5" Y="4.625" />
        <Point X="5.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEYAAAQEIBAAAAEABAAAAAACAAAAAAA=</HashCode>
      <FileName>CFStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OleCompoundFileStorage.StreamView" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAgGkoAIABgAAAAAAQACAAAAAGIACA=</HashCode>
      <FileName>StreamView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OleCompoundFileStorage.DirectoryEntry" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAwEAAkAAAgMQAgIDAgAQkEADAAKwgAAAsIAHEAAA=</HashCode>
      <FileName>DirectoryEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OleCompoundFileStorage.CompoundFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <AssociationLine Name="header" Type="OleCompoundFileStorage.Header">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.055" Y="0.631" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="directoryEntries" Type="OleCompoundFileStorage.IDirectoryEntry" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="1.009" />
        <Point X="1.75" Y="1.259" />
        <Point X="2.75" Y="1.259" />
        <Point X="2.75" Y="1.815" />
        <Point X="5.75" Y="1.815" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AXUGoNQFUmEEQBB0AARISIgAAEEEAmRARslBQeWQBAA=</HashCode>
      <FileName>CompoundFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="directoryEntries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OleCompoundFileStorage.CFItem" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DirEntry" Type="OleCompoundFileStorage.IDirectoryEntry" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.5" />
        <Point X="6.5" Y="2.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQIEAAgBFAgAgA2kgAAAgCQAACAAAZAAAwYCCAAAAiQ=</HashCode>
      <FileName>CFItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirEntry" />
    </ShowAsAssociation>
    <Lollipop Position="0.292" />
  </Class>
  <Class Name="OleCompoundFileStorage.CFStream" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <InheritanceLine Type="OleCompoundFileStorage.CFItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.009" />
        <Point X="6.625" Y="4.625" />
        <Point X="7.562" Y="4.625" />
        <Point X="7.562" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OleCompoundFileStorage.IDirectoryEntry" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAEAAAgMAAAAAAgAQkAAAAACwAAAAAIAHEAAA=</HashCode>
      <FileName>IDirectoryEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>