<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\TestFiles\*.*">
			<Visible>False</Visible>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="AuthoringTests.txt" />
	</ItemGroup>
</Project>